"""Universidad Central del Ecuador--Computacion Grafica--Erick David Columba Parraga """
"""Creacion de figuras 3d en este caso un Icosaedro """



from OpenGL.GL import *
from OpenGL.GLU import *



def draw(x,y,z,w,h,p,rx,ry,rz,r,g,b):
    glPushMatrix()
    glTranslatef(x,y,z)
    glRotatef(rx,1,0,0)
    glRotatef(ry, 0, 1, 0)
    glRotatef(rz, 0, 0, 1)
    glScalef(w,h,p)

    glBegin(GL_TRIANGLES)
    glColor3f(1, 1, 0)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glColor3f(1, 0, 0)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glColor3f(1, 0, 1)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(1, 0, 0)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glColor3f(1, 1, 0)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glColor3f(1, 0, 1)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(1, 1, 0)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glColor3f(1, 0, 0)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glColor3f(1, 0, 1)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(1, 1, 0)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glColor3f(1, 0, 0)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glColor3f(1, 0, 1)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(1, 1, 0)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glColor3f(1, 0, 0)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glColor3f(1, 0, 1)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glEnd()

    # fin de la parte 1

    # parte media

    glBegin(GL_TRIANGLES)
    glColor3f(1, 0, 1)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glColor3f(1, 0, 0)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glColor3f(1, 1, 0)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(1, 0, 0)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glColor3f(1, 0, 1)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glColor3f(1, 1, 0)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(1, 0, 0)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glColor3f(1, 0, 1)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glColor3f(1, 1, 0)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(1, 0, 0)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glColor3f(1, 0, 1)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glColor3f(1, 1, 0)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(1, 0, 0)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glColor3f(1, 0, 1)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glColor3f(1, 1, 0)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glEnd()

    # aqui

    glBegin(GL_TRIANGLES)
    glColor3f(1, 0, 0)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glColor3f(1, 0, 1)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glColor3f(1, 0, 1)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(1, 0, 0)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glColor3f(1, 0, 1)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glColor3f(1, 0, 1)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(1, 0, 0)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glColor3f(1, 0, 1)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glColor3f(1, 0, 1)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(1, 0, 0)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glColor3f(1, 0, 1)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glColor3f(1, 0, 1)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(1, 0, 0)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glColor3f(1, 0, 1)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glColor3f(1, 0, 1)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glEnd()

    # holaaa

    glBegin(GL_TRIANGLES)
    glColor3f(1, 0, 1)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glColor3f(1, 1, 0)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glColor3f(1, 1, 0)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(1, 0, 1)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glColor3f(1, 0, 0)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glColor3f(1, 1, 0)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(1, 0, 1)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glColor3f(1, 0, 0)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glColor3f(1, 1, 0)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(1, 0, 1)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glColor3f(1, 0, 0)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glColor3f(1, 1, 0)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(1, 0, 1)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glColor3f(1, 0, 0)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glColor3f(1, 1, 0)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()
    glPopMatrix()


def IcosaedroWireframe(x,y,z,w,h,p,rx,ry,rz,r,g,b):
    glPushMatrix()
    glTranslatef(x, y, z)
    glRotatef(rx, 1, 0, 0)
    glRotatef(ry, 0, 1, 0)
    glRotatef(rz, 0, 0, 1)
    glScalef(w, h, p)
    glColor3b(0, 0, 0)
    glLineWidth(0.5)

    glBegin(GL_LINE_LOOP)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glEnd()

    glBegin(GL_LINE_LOOP)

    glVertex3f(-0.894425, -0.447215, 0.000000)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()

    glPopMatrix()
